# Cocoteca

./: .gitattributes  Cocoteca.csproj  Cocoteca.sln  Cocoteca.sql  LICENSE  ObtenerDatosCliente.cs  Program.cs  README.md  Startup.cs  appsettings.json
Cocoteca/: Cocoteca.csproj  Cocoteca.sln  Startup.cs  appsettings.Development.json  appsettings.json
Cocoteca/Areas/Identity/: IdentityHostingStartup.cs
Cocoteca/Areas/Identity/Data/: CocotecaUser.cs
Cocoteca/Areas/Identity/Pages/: _ViewImports.cshtml
Cocoteca/Areas/Identity/Pages/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  RegisterFromAdmin.cshtml  RegisterFromAdmin.cshtml.cs
Cocoteca/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Direccion.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Cocoteca/Cocoteca/: Cocoteca.csproj  Startup.cs
Cocoteca/Cocoteca/Controllers/: HomeController.cs
Cocoteca/Cocoteca/Properties/: launchSettings.json
Cocoteca/Cocoteca/Views/: _ViewImports.cshtml
Cocoteca/Cocoteca/Views/Shared/: _Layout.cshtml
Cocoteca/Controllers/: BusquedaController.cs  CarritoController.cs  CategoriasViewComponent.cs  DatosUsuarioController.cs  ErrorController.cs  HomeController.cs  LibrosController.cs  Tarjeta.cs  TarjetaController.cs
Cocoteca/Controllers/Admin/: AdminController.cs
Cocoteca/Controllers/Cliente/: ClienteInicioController.cs
Cocoteca/Controllers/EquipoTripas/: EditarLibroController.cs  Equipo_TripasController.cs  TodosLibrosController.cs
Cocoteca/Data/: ApplicationDbContext.cs
Cocoteca/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Cocoteca/Helper/: CocontroladorAPI.cs  CocopelAPI.cs  EnviarDatosCliente.cs  ObtenerDatosAdmin.cs  ObtenerDatosCliente.cs
Cocoteca/Models/: Busqueda.cs  CatDirecciones.cs  CatEditorial.cs  CatMunicipios.cs  CatPaises.cs  MtoCatCliente.cs  MtoCatLibros.cs  MtoCatUsuarios.cs  TraCompras.cs  UserModel.cs
Cocoteca/Models/Cliente/Equipo1/: AuxUsuario.cs  Busqueda.cs  CategoriaModel.cs  DireccionModel.cs  EstadoModel.cs  InicioModel.cs  MtoCatLibroItemModel.cs  MunicipioModel.cs  UsuarioModel.cs
Cocoteca/Models/Cliente/Equipo_3/: CatEditorial.cs  CatPaises.cs  TraConceptoCompra.cs
Cocoteca/Models/Libro/: CatDirecciones.cs  CatEstados.cs  CatEstadosMunicipios.cs  TraConceptoCompra.cs
Cocoteca/Properties/: launchSettings.json
Cocoteca/Views/Admin/: ListaUsuarios.cshtml
Cocoteca/Views/Almacenista/: Listado.cshtml
Cocoteca/Views/Busqueda/: Error.cshtml
Cocoteca/Views/Carrito/: CarritoView.cshtml
Cocoteca/Views/ClienteInicio/: GridLibros.cshtml  Index.cshtml
Cocoteca/Views/DatosUsuario/: Details.cshtml
Cocoteca/Views/EditarLibro/: EditarLibro.cshtml
Cocoteca/Views/Equipo_Tripas/: Libro_Vista.cshtml  Lista_Compras.cshtml  Lista_Libros_Detallada.cshtml
Cocoteca/Views/Libro_Vista/: Libro_Vista.cshtml
Cocoteca/Views/Libros/: Create.cshtml
Cocoteca/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VacioLayout.cshtml
Cocoteca/Views/Tarjeta/: Tarjeta.cshtml
Cocoteca/Views/TodosLibros/: DevolverLista.cshtml
Cocoteca/wwwroot/css/: custom.css  site.css
Controllers/: BusquedaController.cs  CarritoController.cs  DatosUsuarioController.cs  HomeController.cs  LibrosController.cs  TarjetaController.cs
Controllers/Almacenista/: AlmacenistaController.cs
Controllers/Cliente/: ClienteInicioController.cs
Controllers/Compras/: Lista_ComprasController.cs
Controllers/EquipoTripas/: EditarLibroController.cs  Equipo_TripasController.cs  TodosLibrosController.cs
Controllers/Libro/: Compras_Libro_vistaController.cs  Libro_VistaController.cs
Controllers/Libro_Lista_Compras_HU114/: Compras_Libro_Vista_hu114Controller.cs
Controllers/Lista_Compras_hu113/: Compras_Lista_hu113Controller.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Helper/: CocontroladorAPI.cs  CocopelAPI.cs  CocoppelAPI.cs  EnviarDatosCliente.cs  ObtenerDatosCliente.cs  ObtenerDatosUsuarios.cs
Models/: CarritoCompra.cs  CatCategorias.cs  CatDirecciones.cs  CatEditorial.cs  CatEstados.cs  CatEstadosMunicipios.cs  CatPaises.cs  ErrorViewModel.cs  ModeloTarjetacs.cs  MtoCatCliente.cs  MtoCatLibros.cs  Tarjeta.cs  TarjetaCredito.cs  TraCompras.cs  TraConceptoCompra.cs  Transaccion.cs  UserDetailModel.cs
Models/Cliente/: CategoriaModel.cs  InicioModel.cs  MtoCatLibroItemModel.cs
Models/Libro/: CatEditorial.cs  CatMunicipios.cs  CatPaises.cs  MtoCatLibros.cs  MtoCatUsuarios.cs  TraCompras.cs
Models/Tarjetas/: Tarjeta.cs
Properties/: launchSettings.json
Views/: Lista_Compras.cshtml
Views/Admin/: ListaUsuarios.cshtml
Views/Busqueda/: Carruselbusqueda.cshtml
Views/Carrito/: CarritoView.cshtml  Error.cshtml
Views/ClienteInicio/: BusquedaGridLibros.cshtml  GridLibros.cshtml  (+1 more)
(+59 files in other folders)
